NODE_ENV=production
NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/TrekkingTours
DATABASE_PASSWORD=<anything>
JWT_SECRET=cbec421aa9c3b8e0edd7e80699e970dcd6d4e316
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5d124d85851948
EMAIL_PASSWORD=b476a4051b6fe0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=TrekkingTours@support.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51N2cwZSAhr1nzdoh6WpAhxYuAF2KUTuaghwmMqNWD6GqN4sM0yvPXQHIsUAspUlo0FrRfZWZ8SC1yukkKsb7oPxF00ZPee0sMi